general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "ethernet eno1"
order += "cpu_usage"
order += "tztime local"

ethernet eno1 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
    format = "%usage"
}
