general {
    output_format = "i3bar"
    colors = true
    color_good = "#b8bb26"
    color_bad = "#fb4934"
    color_degraded = "#b8bb26"
    interval = 5
}


order += "ethernet enp0s31f6"
order += "ethernet enx381428c0297a"
order += "wireless wlp146s0"
order += "battery 0"
order += "cpu_usage"
order += "memory"
order += "tztime local"

ethernet enp0s31f6 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "🐦: %ip (%speed)"
    format_down = ""
}

ethernet enx381428c0297a {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "🐦: %ip (%speed)"
    format_down = ""
}

wireless wlp146s0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "📶: (%quality %essid, %bitrate) %ip"
    format_down = ""
}

battery 0 {
  /* format = "🔋 %status %remaining %emptytime" */
  status_full = "🔋"
  status_chr = "🔋⚡"
  status_unk = "🔋❓"
}

cpu_usage {
    format = "🖥️CPU %usage"
}

memory {
    format = "👾Mem %percentage_used"
    threshold_degraded = 16G
    threshold_critical = 2G
}

tztime local {
    format = "🕔 %a %b %d %Y %H:%M:%S"
}

