general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "ethernet enp0s31f6"
order += "ethernet enx381428c0297a"
order += "wireless wlp146s0"
order += "battery 0"
order += "cpu_usage"
order += "tztime local"

ethernet enp0s31f6 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

ethernet enx381428c0297a {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

wireless wlp146s0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

battery 0 {
  /* format = "🔋 %status %remaining %emptytime" */
  status_full = "🔋"
  status_chr = "🔋⚡"
  status_unk = "🔋❓"
}

cpu_usage {
    format = "%usage"
}

tztime local {
    format = "%a %b %d %Y %H:%M:%S"
}

