# C-a as a prefix; similar to GNU screen
set -g prefix C-a
unbind C-b

# Shorter command delay; apparently otherwise vim is unhappy
set -sg escape-time 1

# 1-based window indexes
set -g base-index 1
setw -g pane-base-index 1

# Reload .tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pass C-a to applications
bind C-a send-prefix

# prefix-| splits vertically
# prefix-- splits horizontally
bind | split-window -h
bind - split-window -v

# Moving among panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse is sometimes useful
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# 256 colors
set -g default-terminal "screen-256color"

# Status bar
set status-right "%H:%M %e %h %Y"
set -g status-interval 60
set -g status-utf8 on

# Activity in other windows
# setw -g monitor-activity off

# vi keys, especially for copy mode
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy V begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
unbind p
bind p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Joining panes
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Don't rename my windows
set-window-option -g allow-rename off
set-window-option -g automatic-rename on

# Don't confirm window/pane kills
bind-key & kill-window
bind-key x kill-pane

# Define my custom menu bar
    # status bar colors
    set -g status-bg black
    set -g status-fg white

    # alignment settings
    set-option -g status-justify centre

    # status left options
    set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
    set-option -g status-left-length 20

    # window list options
    setw -g automatic-rename on
    set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
    set-window-option -g window-status-current-format '#[bg=white,fg=blue,bold]#I#[bg=white,fg=blue]:#[fg=white]#W#[fg=dim]#F'
    set -g base-index 1

    # status right options
    set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'
