# C-a as a prefix; similar to GNU screen
set -g prefix C-a
unbind C-b

# Shorter command delay; apparently otherwise vim is unhappy
set -sg escape-time 1

# 1-based window indexes
set -g base-index 1
setw -g pane-base-index 1

# Reload .tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pass C-a to applications
bind C-a send-prefix

# use | and - for more mnemonic splits
# open splits and panes in the same directory as the current pane
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
    bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
    bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
    bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
    bind-key -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse is sometimes useful
set -g mouse on

# Truecolor
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status bar
set -g status-right "%H:%M %e %h %Y"
set -g status-interval 60

# Activity in other windows
# setw -g monitor-activity off

# vi keys, especially for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Joining panes
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Don't rename my windows
set-window-option -g allow-rename off
set-window-option -g automatic-rename on

set-option -g history-limit 10000

# Don't confirm window/pane kills
bind-key & kill-window
bind-key x kill-pane

# broadcast to all panes
bind b set-window-option synchronize-panes

# renumber windows
bind '#' movew -r

# fix home/end
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Define my custom menu bar
    # status bar colors
    set -g status-bg black
    set -g status-fg white

    # alignment settings
    set-option -g status-justify centre

    # status left options
    set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
    set-option -g status-left-length 20

    # window list options
    set-window-option -g window-status-format '#[fg=green]#I#[fg=blue]:#W#F'
    set-window-option -g window-status-current-format '#[bg=blue]#[fg=white]#I#[fg=black]:#W#F'
    set -g base-index 1

    # status right options
    set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'
